{
  "name": "kage-bunshin",
  "version": "0.1.0",
  "description": "Kage Bunshin multi-AI orchestration tools - health checks, parallel execution, and environment management",
  "skills": ["skills/kb-status"]
}
